# CICD-Security

./: README.md
CRM/: .gitignore  build.gradle
CRM/src/main/java/com/ce/crm/: CrmApplication.java
CRM/src/main/java/com/ce/crm/controller/: CustomerController.java
CRM/src/main/java/com/ce/crm/model/: Customer.java
CRM/src/main/java/com/ce/crm/repository/: CustomerRepository.java
CRM/src/main/java/com/ce/crm/service/: CustomerService.java
CRM/src/main/resources/: application-prod.yml  application.properties
CRM/src/test/java/com/ce/crm/: CrmApplicationTests.java
