plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 취약점이 보고된 의존성 업데이트
	// Snyk 보고서에 따라 보안 취약점이 있는 의존성의 최신 버전으로 업데이트
	implementation 'org.springframework:spring-webmvc:6.1.14' // 최신 버전으로 업데이트
	implementation 'org.springframework.security:spring-security-core:5.7.12' // 보안 취약점 해결


//	// 취약점 유발을 위한 의존성 (예: spring-webmvc의 취약점)
//	implementation 'org.springframework:spring-webmvc:5.3.0' // 오래된 버전
//	implementation 'org.apache.commons:commons-lang3:3.12.0' // 잠재적인 보안 취약점 포함
//	implementation 'org.springframework.security:spring-security-core:5.7.2' // 보안 관련 의존성 (구성 불량 시 취약점 발생 가능)
}

tasks.named('test') {
	useJUnitPlatform()
}
